{
  "name": "tact",
  "productName": "Translation Alignment Correction Tool",
  "version": "0.1.1",
  "description": "A simplistic way to statistically align words/phrases between two aligned languages including manual corrections.",
  "main": "index.js",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "browserify": {
    "transform": "config-browserify"
  },
  "scripts": {
    "test": "mocha ./tests/",
    "build": "browserify -t babelify ./app/src/app.jsx -o ./app/public/js/app.js",
    "watch": "watchify -t babelify ./app/src/app.jsx -o ./app/public/js/app.js",
    "start-dev": "nodemon ./app/server.js",
    "start": "node ./app/server.js",
    "postinstall": "mkdir ./app/public/js & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfoldingword-dev/8woc.git"
  },
  "keywords": [
    "translation",
    "alignment",
    "correction",
    "statistics"
  ],
  "author": "klappy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unfoldingword-dev/tact/issues"
  },
  "homepage": "https://github.com/unfoldingword-dev/tact#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "cli": "^1.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "async": "^2.0.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-system-import-transformer": "^2.4.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "cjson": "^0.4.0",
    "coffee-script": "^1.12.1",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "config-browserify": "^1.0.5",
    "cson": "^4.0.0",
    "express": "4.13.1",
    "hjson": "^2.3.1",
    "iced-coffee-script": "^108.0.11",
    "js-yaml": "^3.7.0",
    "localforage": "^1.4.3",
    "node-localstorage": "^1.3.0",
    "properties": "^1.2.1",
    "react": "^15.4.0",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.4.0",
    "toml": "^2.3.0",
    "x2js": "^3.1.0",
    "xregexp": "^3.1.1",
    "yaml": "^0.3.0"
  }
}
