{
  "name": "tact",
  "productName": "Translation Alignment Correction Tool",
  "version": "0.0.1",
  "description": "A simplistic way to statistically align words/phrases between two aligned languages including manual corrections.",
  "main": "tact.js",
  "scripts": {
    "test": "mocha ./tests/",
    "greek-english": "node greekEnglish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfoldingword-dev/8woc.git"
  },
  "keywords": [
    "Translation",
    "alignment",
    "correction",
    "statistics"
  ],
  "author": "klappy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unfoldingword-dev/tact/issues"
  },
  "homepage": "https://github.com/unfoldingword-dev/tact#readme",
  "devDependencies": {
    "mocha": "^3.0.2",
    "chai": "^3.5.0"
  },
  "dependencies": {
    "async": "^2.0.0",
    "cli": "^1.0.1",
    "natural": "^0.1.22",
    "sqlite3": "^3.1.8",
    "xregexp": "^3.1.1"
  }
}
